{
  "development": {
    "username": "postgres",
    "password": "0803",
    "database": "sequelize-exercise",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "kfwcdQlTYOvrKuwooISyVsoXUgyvReCb",
    "database": "railway",
    "host": "autorack.proxy.rlwy.net",
    "dialect": "postgres",
    "port": "38275"
  }
}
